<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="reg.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        html, body {
        margin: 0;        
      }
      .mainbody{
          display: flex;
          /*background-image: linear-gradient(to bottom right, rgb(201, 31, 201), rgb(77, 204, 255),rgb(201, 31, 201));*/
          /*background-image: linear-gradient(to bottom right,purple,red);*/
          background: url("https://free4kwallpapers.com/uploads/originals/2020/01/08/d-abstract-k--wallpaper.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      .innerback{
          display: flex;
          flex-direction: row;
          height: 90vh;
          width: 80%;
          margin-left: 10%;
          margin-top: 5vh;
          margin-bottom: 5vh;
          border-radius: 15px;
          background-image: linear-gradient(to bottom, rgb(23, 189, 255), rgb(71, 140, 243));
      }

      .imgdis{
        display: flex;
        flex-direction: column;
        width: 50%;
        border-radius: 15px 0px 0px 15px;
        background: url("forgotpass.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

      }

      .signin{
          display: flex;
          width: 50%;
          padding-top: 10vh;
          flex-direction: column;
          border-radius: 15px 15px 15px 15px;
          background-image: linear-gradient(to bottom right, rgb(23, 189, 255), rgb(201, 31, 201));          
      }

      .logo{
          font-size: 5vmin;
          text-align: center;
      }

      .ipbox{
          border-radius: 5px;
          border: 1px purple;
          outline: none;
      }

      .ipbox:focus{
          border-radius: 5px;
          box-shadow: 0px 5px 15px rgb(247, 108, 247);
          border: 3px solid rgba(247, 108, 247);
      }

      .usernameinput {
          width: 60%;
          height: 5vh;
          margin-top: 10vh;
          margin-left: 20%;
          font-size: 3vmin;
          text-align: center;
      }

      .passwordinput {
          width: 60%;
          height: 5vh;
          margin-top: 3vh;
          margin-left: 20%;
          font-size: 3vmin;
          text-align: center;
      }

      .loginbtn {
          justify-content: center;
          border: none;
          outline: none;
          border-radius: 5px;
          height: 8vh;
          width: 60%;
          margin-left: 20%;
          margin-bottom: 10vh;
          background-color: darkgreen;
          color: white;
          font-size: 5vmin;
          font-weight: 900;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .loginbtn:hover{
          background-color: lightgreen;
          color: black;
      }

      .text{
            margin-left: 20%;
            text-align: left;
            font-size: 3vmin;
      }

      a:link{text-decoration: none;}
      a:hover{text-decoration: underline;}

    </style>
</head>
<body>
    <div class="mainbody container-fluid">
        <div class="innerback">
            <div class="imgdis col-6 d-none sticky-bottom d-lg-block p-0 m-0 align-items-end justify-content-end">
                <div style="font-size: 3vw; text-align: center; margin-top: 5vh; font-weight: 900;
                 font-family: sans-serif; text-shadow: 2px 2px 8px white; padding-top: 50%;">
                   Forgot Password !!!
                </div>
                
            </div>

            <div class="signin col-12 col-md-6">
                <div class="logo">
                    <i class="fas fa-thumbtack" style="margin-right: 5px;"></i> Reset Password :
                </div>

                <div>
                    <form action="">
                    <input class="usernameinput ipbox"
                    type="text"
                    id="uname"
                    placeholder="Email Address or Username"
                    required/></form>
                </div>

                <div>
                    <form action="">
                    <input class="passwordinput ipbox"
                    type="password"
                    id="pass"
                    placeholder="New Password"
                    required/></form>
                </div>

                <div style="margin-bottom: 2vh;">
                    <form action="">
                    <input class="passwordinput ipbox"
                    type="password"
                    id="pass"
                    placeholder="Re-Enter Password"
                    required/></form>
                </div>

                <div>
                    <button class="loginbtn" onclick="loginHere();">Update</button>
                </div>

                <div class="text">
                    Don't have an account?<a href="Registration.html" style="color: black;"> Register here</a>
                    <br>or goto <a href="" style="color: black;"> Home</a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>