<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Tracking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        html, body{
            margin: 0;
        }
        .mainbody{
            background: url("https://free4kwallpapers.com/uploads/originals/2020/01/08/d-abstract-k--wallpaper.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .cckbtn {
          justify-content: center;
          align-items: center;
          border: none;
          outline: none;
          border-radius: 15px;
          height: 8vh;
          width: 90%;
          margin-top:2vh;
          margin-bottom: 2vh;
          margin-left: 2vw;
          height: 6vh;
          width: auto;
          background-color: darkblue;
          color: white;
          font-size: 1em;
          font-weight: 900;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .cckbtn:hover{
          background-color: rgb(51, 197, 255);
          color: black;
      }        
    </style>
</head>
<body>
    <div class="mainbody container-fluid">
        <div class="row justify-content-center align-items-center" 
        style="height: 18vh; background-color: gold;">            
            <div class="col-12 col-md-8 d-flex justify-content-center align-items-center" 
            style="font-size: 8vmin; font-weight: 700;">
                <i class="fas fa-thumbtack" style="margin-right: 5%;"></i>Track Your Courier
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
                <button onclick="window.location='loginpage.html'" 
                class="cckbtn">Home</button>
                <button onclick="window.location='loginpage.html'" 
                class="cckbtn">Track</button>
                <button onclick="window.location='loginpage.html'" 
                class="cckbtn">Profile</button>
                <button onclick="window.location='loginpage.html'" 
                class="cckbtn">Contact us</button>
            </div>
            
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col" style="text-align: center; color: white; font-size: 5vw; margin-top: 5vh;">
                Tracking a package or courier.
            </div>
            <div class="col">
                <div class="col d-flex justify-content-center" style="margin-top: 5vh;">
                    <img src="https://raw.githubusercontent.com/karanjadhav/karanjadhav.github.io/master/homeage.gif" alt="" style="max-width: 100vw; height: 50vh;">
                </div>
            </div>
            <div class="col" style="text-align: center; color: white; font-size: 5vw;">
                Tracking a package or courier.
            </div>
        </div>
        <!--
        <div class="fixed-bottom" style="height: 10vh; background-color: orange;">
            Contact us
        </div>-->
    </div> 
</body>
</html>