<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Tracking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        html, body{
            margin: 0;
        }
        .mainbody{
            background: url("https://free4kwallpapers.com/uploads/originals/2020/01/08/d-abstract-k--wallpaper.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .trackbtn {
          justify-content: center;
          border: none;
          outline: none;
          border-radius: 15px;
          height: 8vh;
          width: 90%;
          margin-left: 0;
          margin-bottom: 10;
          background-color: darkblue;
          color: white;
          font-size: 5vmin;
          font-weight: 900;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .trackbtn:hover{
          background-color: rgb(51, 197, 255);
          color: black;
      }        
    </style>
</head>
<body>
    <div class="mainbody container-fluid">
        <div class="row justify-content-center align-items-center" 
        style="height: 15vh; background-color: gold;">            
            <div class="col-8 d-flex justify-content-center align-items-center" 
            style="font-size: 4vh; font-weight: 700;">
                <i class="fas fa-thumbtack" style="margin-right: 5%;"></i>Track Your Courier
            </div>
            <div class="">
                <button onclick="window.location='loginpage.html'" 
                class="trackbtn" style="margin-top:2vh; height: 8vh; width: auto;">Track </button>
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col" style="text-align: center; color: white; font-size: 5vw;">
                Are you waiting for a courier to arrive?
            </div>
            <div class="col">
                <div class="col d-flex justify-content-center" style="margin-top: 5vh;">
                    <img src="homeage.gif" alt="" style="max-width: 100vw; height: 50vh;">
                </div>
            </div>
            <div class="col" style="text-align: center; color: white; font-size: 5vw;">
                We will help you tracking your courier!
            </div>
        </div>

        <div class="row d-flex fixed-bottom justify-content-center" style="height: 12vh; background-color: orange;">
            <div class="col-12 d-flex justify-content-center" 
            style="font-size: x-large; color: white; font-weight: 900; padding: 0 5vh 0 5vh;">
                About us :
            </div>
            <div class="col-12 d-flex justify-content-center" 
            style="font-size: large; color: black; padding: 0 5vh 0 5vh;">
                We don't just track your courier, we also ensure it is in the right place.
            </div>
        </div>
    </div> 
</body>
</html>